<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>WOL</title>
    <meta name="apple-mobile-web-app-title" content="WOL"/>
    <link rel="apple-touch-icon" href="app.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#FFFFFF">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            min-height: -webkit-fill-available;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #button {
            background-color: rgb(33, 149, 241);
            border-radius: 50%;
            overflow: hidden;
            width: 50vw;
            height: 50vw;
        }

        #button-text {
            text-align: center;
            line-height: 50vw;
            font-size: 10vw;
            color: white;
        }

    </style>
</head>
<body>
<div id="button" onclick="wol()">
    <p id="button-text">Boot up</p>
</div>
<script>
    function wol() {
        const button = document.getElementById('button');
        const params = new URLSearchParams(window.location.search);
        let mac = '';

        if (params.has('mac')) {
            mac = params.get('mac');
        } else {
            alert('不存在 mac 参数');
            return
        }

        button.style.background = 'red';
        let controller = new AbortController()
        const timeout = (timer) => {
            return new Promise((resolve) => {
                setTimeout(() => {
                    const resp = new Response(
                        JSON.stringify({
                            error: 1,
                            message: '连接超时'
                        })
                    )
                    resolve(resp)
                    controller.abort()
                }, timer * 1000)
            })
        }

        Promise.race([timeout(3), fetch('/wol?mac=' + mac, {
            signal: controller.signal
        })])
            .then(response => response.json())
            .then(data => {
                if (data.error != 0) {
                    alert(data.message)
                } else {
                    alert('唤醒成功!')
                }
                button.style.background = 'rgb(33, 149, 241)';
            });
    }
</script>
</body>
</html>